/* User Customizable Stylesheet (Top Layer) */

body {
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(179, 143, 0);
    background: #000049e8 url(../assets/tiles.png) repeat center bottom;
    background-size: auto;
    background-attachment: fixed;
}

h2 {
    text-transform: uppercase;
    font-weight: 1000;
    letter-spacing: 2px;
}

h3 {
    font-weight: 700;
    letter-spacing: 1.5px;
}

section.contact .col-4 {
    text-align: center;
    background-color: unset;
}

.col-1 {
    width: 100%;
    background-color: rgba(149, 205, 255, 0.398);
    height: 250px;
}

.col-2 {
    width: 50%;
    background-color: rgba(255, 0, 0, 0.261);
    height: 250px;
}

.col-3 {
    width: 33.3%;
    background-color: rgba(0, 0, 255, 0.337);
    height: 250px;
}

.col-4 {
    width: 25%;
    background-color: rgba(13, 48, 2, 0.337);
    height: 250px;
}

.col-5 {
    width: 20%;
    background-color: rgba(255, 255, 0, 0.145);
    height: 250px;
}